{
  "name": "typescript-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.0",
    "@types/koa-router": "^7.0.30",
    "@types/node": "^10.5.1",
    "colors": "^1.3.0",
    "compression": "^1.7.2",
    "kcors": "^2.2.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "mysql2": "^1.5.3",
    "reflect-metadata": "^0.1.12",
    "routing-controllers": "^0.7.7",
    "typeorm": "^0.2.7",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "ts-node": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "local": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "prod": "tsc && ..."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolodymyrKor/typescript-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolodymyrKor/typescript-back/issues"
  },
  "homepage": "https://github.com/VolodymyrKor/typescript-back#readme"
}
