{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM","ES6","DOM.Iterable","ScriptHost"],
    "sourceMap": true,
    "module": "commonjs",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}